image: python:3.8.5

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - source venv/bin/activate

stages:
  - pre
  - build
  - test
  - deploy

prep:
  stage: pre
  script:
    - python -V 
    - pip install virtualenv
    - virtualenv venv

install:
  stage: build
  script:
    - pip install .
    - python -c "import gnncovid"

pytests:
  stage: test
  script:
    - pytest -v

# activate if docker-privileged runner available
# recast:
#   stage: deploy
#   trigger: 
#     project: recast/.downstream-pipeline.yml
